<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIV-br-Euk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIx-r5-3fz">
            <objects>
                <viewController id="hIV-br-Euk" customClass="ViewController" customModule="SimpleNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysy-qn-JhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-ks-txf">
                                <rect key="frame" x="-3" y="-4" width="381" height="820"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directionsCard" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-WB-Ke1">
                                <rect key="frame" x="18" y="189" width="341" height="543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="kXQ-yL-kFZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-I3-m1R">
                                <rect key="frame" x="42" y="439" width="293" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="d0d-q3-yxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.42352941176470588" green="0.61960784313725492" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-qc-wDX">
                                <rect key="frame" x="0.0" y="70" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Bk3-Wu-RPg"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Browse Destination" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-ZN-u0F">
                                <rect key="frame" x="0.0" y="73" width="375" height="56"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="hIV-br-Euk" id="SlC-d6-Y84"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-Ih-zNh">
                                <rect key="frame" x="41" y="581" width="293" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Cx9-Wz-l2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QW-WB-Ke1" firstAttribute="trailing" secondItem="ysy-qn-JhL" secondAttribute="trailingMargin" id="1lH-3e-ky1"/>
                            <constraint firstItem="Dx7-ks-txf" firstAttribute="bottom" secondItem="De9-ky-GyZ" secondAttribute="bottom" constant="38" id="6S9-vb-BCs"/>
                            <constraint firstItem="6QW-WB-Ke1" firstAttribute="leading" secondItem="De9-ky-GyZ" secondAttribute="leading" constant="18" id="7d8-iQ-b9a"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="centerX" secondItem="Dx7-ks-txf" secondAttribute="centerX" id="AO7-At-FnT"/>
                            <constraint firstItem="Dx7-ks-txf" firstAttribute="top" secondItem="ysy-qn-JhL" secondAttribute="top" constant="-4" id="DCg-ul-gdi"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="centerY" secondItem="YOL-qc-wDX" secondAttribute="centerY" id="Hat-aM-NR8"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="trailing" secondItem="YOL-qc-wDX" secondAttribute="trailing" id="Wv7-ND-Vfb"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="leading" secondItem="YOL-qc-wDX" secondAttribute="leading" id="Wz7-Yw-sRA"/>
                            <constraint firstItem="Dx7-ks-txf" firstAttribute="leading" secondItem="De9-ky-GyZ" secondAttribute="leading" constant="-3" id="a0H-vY-3yi"/>
                            <constraint firstItem="xFm-Ih-zNh" firstAttribute="leading" secondItem="fE1-I3-m1R" secondAttribute="leading" constant="-1" id="gMw-Z2-D2c"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="top" secondItem="De9-ky-GyZ" secondAttribute="top" constant="29" id="ggp-Sf-12I"/>
                            <constraint firstItem="De9-ky-GyZ" firstAttribute="bottom" secondItem="fE1-I3-m1R" secondAttribute="bottom" constant="217" id="hZC-Zq-FFJ"/>
                            <constraint firstItem="xFm-Ih-zNh" firstAttribute="trailing" secondItem="fE1-I3-m1R" secondAttribute="trailing" constant="-1" id="hkN-g3-Mfq"/>
                            <constraint firstItem="fE1-I3-m1R" firstAttribute="leading" secondItem="De9-ky-GyZ" secondAttribute="leading" constant="42" id="lNp-z4-TIM"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="leading" secondItem="ysy-qn-JhL" secondAttribute="leading" id="oWM-D5-vdU"/>
                            <constraint firstItem="6QW-WB-Ke1" firstAttribute="top" secondItem="LpR-ZN-u0F" secondAttribute="bottom" constant="60" id="pHj-af-PnK"/>
                            <constraint firstItem="De9-ky-GyZ" firstAttribute="bottom" secondItem="xFm-Ih-zNh" secondAttribute="bottom" constant="62" id="xd2-QY-JtJ"/>
                            <constraint firstItem="LpR-ZN-u0F" firstAttribute="centerX" secondItem="xFm-Ih-zNh" secondAttribute="centerX" id="zEM-CV-LNd"/>
                            <constraint firstItem="Dx7-ks-txf" firstAttribute="trailing" secondItem="De9-ky-GyZ" secondAttribute="trailing" constant="3" id="zNS-UI-twS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="De9-ky-GyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylc-r1-Zxe"/>
                    <connections>
                        <outlet property="directionsLabel" destination="fE1-I3-m1R" id="78M-Db-ErO"/>
                        <outlet property="mapView" destination="Dx7-ks-txf" id="2pY-6A-dNj"/>
                        <outlet property="nextdirectionsLabel" destination="xFm-Ih-zNh" id="Pw8-Oq-hwz"/>
                        <outlet property="searchBar" destination="LpR-ZN-u0F" id="VlK-dr-IVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNs-g0-hXe" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nxO-c9-cVA">
                    <connections>
                        <outlet property="delegate" destination="hIV-br-Euk" id="zZM-66-Kk9"/>
                        <outlet property="searchBar" destination="LpR-ZN-u0F" id="tfT-zR-n29"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3346.4000000000001" y="405.66502463054189"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ar0-Gh-fio">
            <objects>
                <viewController id="Sk2-tm-uT6" customClass="TestViewController" customModule="SimpleNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaV-Qx-MUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zv-lg-XQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3O-vq-whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2429" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="3610" height="726"/>
        <image name="directionsCard" width="2172" height="3454"/>
    </resources>
</document>
